{
	"hexes":{
		"W000091":{"q":4,"r":5,"English_Na":"Afan Ogwr Rhondda","Enw_Cymrae":"Afan Ogwr Rhondda","":"","No_Rhif":9,"Segment":1,"name":"Afan Ogwr Rhondda","constituency_id":"W000090","colour":"#e6194b"},
		"W000092":{"q":5,"r":5,"English_Na":"Afan Ogwr Rhondda","Enw_Cymrae":"Afan Ogwr Rhondda","":"","No_Rhif":9,"Segment":2,"name":"Afan Ogwr Rhondda","constituency_id":"W000090","colour":"#e6194b"},
		"W000093":{"q":6,"r":6,"English_Na":"Afan Ogwr Rhondda","Enw_Cymrae":"Afan Ogwr Rhondda","":"","No_Rhif":9,"Segment":3,"name":"Afan Ogwr Rhondda","constituency_id":"W000090","colour":"#e6194b"},
		"W000094":{"q":5,"r":4,"English_Na":"Afan Ogwr Rhondda","Enw_Cymrae":"Afan Ogwr Rhondda","":"","No_Rhif":9,"Segment":4,"name":"Afan Ogwr Rhondda","constituency_id":"W000090","colour":"#e6194b"},
		"W000095":{"q":4,"r":3,"English_Na":"Afan Ogwr Rhondda","Enw_Cymrae":"Afan Ogwr Rhondda","":"","No_Rhif":9,"Segment":5,"name":"Afan Ogwr Rhondda","constituency_id":"W000090","colour":"#e6194b"},
		"W000096":{"q":5,"r":3,"English_Na":"Afan Ogwr Rhondda","Enw_Cymrae":"Afan Ogwr Rhondda","":"","No_Rhif":9,"Segment":6,"name":"Afan Ogwr Rhondda","constituency_id":"W000090","colour":"#e6194b"},
		"W000011":{"q":3,"r":13,"English_Na":"Bangor Conwy Môn","Enw_Cymrae":"Bangor Conwy Môn","":"","No_Rhif":1,"Segment":1,"name":"Bangor Conwy Môn","constituency_id":"W000010","colour":"#3cb44b"},
		"W000012":{"q":4,"r":13,"English_Na":"Bangor Conwy Môn","Enw_Cymrae":"Bangor Conwy Môn","":"","No_Rhif":1,"Segment":2,"name":"Bangor Conwy Môn","constituency_id":"W000010","colour":"#3cb44b"},
		"W000013":{"q":5,"r":13,"English_Na":"Bangor Conwy Môn","Enw_Cymrae":"Bangor Conwy Môn","":"","No_Rhif":1,"Segment":3,"name":"Bangor Conwy Môn","constituency_id":"W000010","colour":"#3cb44b"},
		"W000014":{"q":5,"r":12,"English_Na":"Bangor Conwy Môn","Enw_Cymrae":"Bangor Conwy Môn","":"","No_Rhif":1,"Segment":4,"name":"Bangor Conwy Môn","constituency_id":"W000010","colour":"#3cb44b"},
		"W000015":{"q":6,"r":12,"English_Na":"Bangor Conwy Môn","Enw_Cymrae":"Bangor Conwy Môn","":"","No_Rhif":1,"Segment":5,"name":"Bangor Conwy Môn","constituency_id":"W000010","colour":"#3cb44b"},
		"W000016":{"q":5,"r":11,"English_Na":"Bangor Conwy Môn","Enw_Cymrae":"Bangor Conwy Môn","":"","No_Rhif":1,"Segment":6,"name":"Bangor Conwy Môn","constituency_id":"W000010","colour":"#3cb44b"},
		"W000111":{"q":9,"r":5,"English_Na":"Blaenau Gwent Caerffili Rhymni","Enw_Cymrae":"Blaenau Gwent Caerffili Rhymni","":"","No_Rhif":11,"Segment":1,"name":"Blaenau Gwent Caerffili Rhymni","constituency_id":"W000110","colour":"#ffe119"},
		"W000112":{"q":8,"r":6,"English_Na":"Blaenau Gwent Caerffili Rhymni","Enw_Cymrae":"Blaenau Gwent Caerffili Rhymni","":"","No_Rhif":11,"Segment":2,"name":"Blaenau Gwent Caerffili Rhymni","constituency_id":"W000110","colour":"#ffe119"},
		"W000113":{"q":9,"r":6,"English_Na":"Blaenau Gwent Caerffili Rhymni","Enw_Cymrae":"Blaenau Gwent Caerffili Rhymni","":"","No_Rhif":11,"Segment":3,"name":"Blaenau Gwent Caerffili Rhymni","constituency_id":"W000110","colour":"#ffe119"},
		"W000114":{"q":8,"r":5,"English_Na":"Blaenau Gwent Caerffili Rhymni","Enw_Cymrae":"Blaenau Gwent Caerffili Rhymni","":"","No_Rhif":11,"Segment":4,"name":"Blaenau Gwent Caerffili Rhymni","constituency_id":"W000110","colour":"#ffe119"},
		"W000115":{"q":8,"r":4,"English_Na":"Blaenau Gwent Caerffili Rhymni","Enw_Cymrae":"Blaenau Gwent Caerffili Rhymni","":"","No_Rhif":11,"Segment":5,"name":"Blaenau Gwent Caerffili Rhymni","constituency_id":"W000110","colour":"#ffe119"},
		"W000116":{"q":9,"r":4,"English_Na":"Blaenau Gwent Caerffili Rhymni","Enw_Cymrae":"Blaenau Gwent Caerffili Rhymni","":"","No_Rhif":11,"Segment":6,"name":"Blaenau Gwent Caerffili Rhymni","constituency_id":"W000110","colour":"#ffe119"},
		"W000081":{"q":7,"r":8,"English_Na":"Brycheiniog Tawe Nedd","Enw_Cymrae":"Brycheiniog Tawe Nedd","":"","No_Rhif":8,"Segment":1,"name":"Brycheiniog Tawe Nedd","constituency_id":"W000080","colour":"#4363d8"},
		"W000082":{"q":8,"r":8,"English_Na":"Brycheiniog Tawe Nedd","Enw_Cymrae":"Brycheiniog Tawe Nedd","":"","No_Rhif":8,"Segment":2,"name":"Brycheiniog Tawe Nedd","constituency_id":"W000080","colour":"#4363d8"},
		"W000083":{"q":9,"r":8,"English_Na":"Brycheiniog Tawe Nedd","Enw_Cymrae":"Brycheiniog Tawe Nedd","":"","No_Rhif":8,"Segment":3,"name":"Brycheiniog Tawe Nedd","constituency_id":"W000080","colour":"#4363d8"},
		"W000084":{"q":6,"r":7,"English_Na":"Brycheiniog Tawe Nedd","Enw_Cymrae":"Brycheiniog Tawe Nedd","":"","No_Rhif":8,"Segment":4,"name":"Brycheiniog Tawe Nedd","constituency_id":"W000080","colour":"#4363d8"},
		"W000085":{"q":7,"r":7,"English_Na":"Brycheiniog Tawe Nedd","Enw_Cymrae":"Brycheiniog Tawe Nedd","":"","No_Rhif":8,"Segment":5,"name":"Brycheiniog Tawe Nedd","constituency_id":"W000080","colour":"#4363d8"},
		"W000086":{"q":8,"r":7,"English_Na":"Brycheiniog Tawe Nedd","Enw_Cymrae":"Brycheiniog Tawe Nedd","":"","No_Rhif":8,"Segment":6,"name":"Brycheiniog Tawe Nedd","constituency_id":"W000080","colour":"#4363d8"},
		"W000151":{"q":8,"r":3,"English_Na":"Caerdydd Ffynnon Taf","Enw_Cymrae":"Caerdydd Ffynnon Taf","":"","No_Rhif":15,"Segment":1,"name":"Caerdydd Ffynnon Taf","constituency_id":"W000150","colour":"#f58231"},
		"W000152":{"q":9,"r":3,"English_Na":"Caerdydd Ffynnon Taf","Enw_Cymrae":"Caerdydd Ffynnon Taf","":"","No_Rhif":15,"Segment":2,"name":"Caerdydd Ffynnon Taf","constituency_id":"W000150","colour":"#f58231"},
		"W000153":{"q":9,"r":2,"English_Na":"Caerdydd Ffynnon Taf","Enw_Cymrae":"Caerdydd Ffynnon Taf","":"","No_Rhif":15,"Segment":3,"name":"Caerdydd Ffynnon Taf","constituency_id":"W000150","colour":"#f58231"},
		"W000154":{"q":10,"r":2,"English_Na":"Caerdydd Ffynnon Taf","Enw_Cymrae":"Caerdydd Ffynnon Taf","":"","No_Rhif":15,"Segment":4,"name":"Caerdydd Ffynnon Taf","constituency_id":"W000150","colour":"#f58231"},
		"W000155":{"q":9,"r":1,"English_Na":"Caerdydd Ffynnon Taf","Enw_Cymrae":"Caerdydd Ffynnon Taf","":"","No_Rhif":15,"Segment":5,"name":"Caerdydd Ffynnon Taf","constituency_id":"W000150","colour":"#f58231"},
		"W000156":{"q":10,"r":1,"English_Na":"Caerdydd Ffynnon Taf","Enw_Cymrae":"Caerdydd Ffynnon Taf","":"","No_Rhif":15,"Segment":6,"name":"Caerdydd Ffynnon Taf","constituency_id":"W000150","colour":"#f58231"},
		"W000141":{"q":7,"r":3,"English_Na":"Caerdydd Penarth","Enw_Cymrae":"Caerdydd Penarth","":"","No_Rhif":14,"Segment":1,"name":"Caerdydd Penarth","constituency_id":"W000140","colour":"#911eb4"},
		"W000142":{"q":7,"r":2,"English_Na":"Caerdydd Penarth","Enw_Cymrae":"Caerdydd Penarth","":"","No_Rhif":14,"Segment":2,"name":"Caerdydd Penarth","constituency_id":"W000140","colour":"#911eb4"},
		"W000143":{"q":8,"r":2,"English_Na":"Caerdydd Penarth","Enw_Cymrae":"Caerdydd Penarth","":"","No_Rhif":14,"Segment":3,"name":"Caerdydd Penarth","constituency_id":"W000140","colour":"#911eb4"},
		"W000144":{"q":7,"r":1,"English_Na":"Caerdydd Penarth","Enw_Cymrae":"Caerdydd Penarth","":"","No_Rhif":14,"Segment":4,"name":"Caerdydd Penarth","constituency_id":"W000140","colour":"#911eb4"},
		"W000145":{"q":8,"r":1,"English_Na":"Caerdydd Penarth","Enw_Cymrae":"Caerdydd Penarth","":"","No_Rhif":14,"Segment":5,"name":"Caerdydd Penarth","constituency_id":"W000140","colour":"#911eb4"},
		"W000146":{"q":8,"r":0,"English_Na":"Caerdydd Penarth","Enw_Cymrae":"Caerdydd Penarth","":"","No_Rhif":14,"Segment":6,"name":"Caerdydd Penarth","constituency_id":"W000140","colour":"#911eb4"},
		"W000131":{"q":12,"r":2,"English_Na":"Casnewydd Islwyn","Enw_Cymrae":"Casnewydd Islwyn","":"","No_Rhif":13,"Segment":1,"name":"Casnewydd Islwyn","constituency_id":"W000130","colour":"#46f0f0"},
		"W000132":{"q":10,"r":4,"English_Na":"Casnewydd Islwyn","Enw_Cymrae":"Casnewydd Islwyn","":"","No_Rhif":13,"Segment":2,"name":"Casnewydd Islwyn","constituency_id":"W000130","colour":"#46f0f0"},
		"W000133":{"q":11,"r":4,"English_Na":"Casnewydd Islwyn","Enw_Cymrae":"Casnewydd Islwyn","":"","No_Rhif":13,"Segment":3,"name":"Casnewydd Islwyn","constituency_id":"W000130","colour":"#46f0f0"},
		"W000134":{"q":10,"r":3,"English_Na":"Casnewydd Islwyn","Enw_Cymrae":"Casnewydd Islwyn","":"","No_Rhif":13,"Segment":4,"name":"Casnewydd Islwyn","constituency_id":"W000130","colour":"#46f0f0"},
		"W000135":{"q":11,"r":3,"English_Na":"Casnewydd Islwyn","Enw_Cymrae":"Casnewydd Islwyn","":"","No_Rhif":13,"Segment":5,"name":"Casnewydd Islwyn","constituency_id":"W000130","colour":"#46f0f0"},
		"W000136":{"q":11,"r":2,"English_Na":"Casnewydd Islwyn","Enw_Cymrae":"Casnewydd Islwyn","":"","No_Rhif":13,"Segment":6,"name":"Casnewydd Islwyn","constituency_id":"W000130","colour":"#46f0f0"},
		"W000051":{"q":5,"r":7,"English_Na":"Ceredigion Penfro","Enw_Cymrae":"Ceredigion Penfro","":"","No_Rhif":5,"Segment":1,"name":"Ceredigion Penfro","constituency_id":"W000050","colour":"#f032e6"},
		"W000052":{"q":3,"r":7,"English_Na":"Ceredigion Penfro","Enw_Cymrae":"Ceredigion Penfro","":"","No_Rhif":5,"Segment":2,"name":"Ceredigion Penfro","constituency_id":"W000050","colour":"#f032e6"},
		"W000053":{"q":4,"r":7,"English_Na":"Ceredigion Penfro","Enw_Cymrae":"Ceredigion Penfro","":"","No_Rhif":5,"Segment":3,"name":"Ceredigion Penfro","constituency_id":"W000050","colour":"#f032e6"},
		"W000054":{"q":2,"r":6,"English_Na":"Ceredigion Penfro","Enw_Cymrae":"Ceredigion Penfro","":"","No_Rhif":5,"Segment":4,"name":"Ceredigion Penfro","constituency_id":"W000050","colour":"#f032e6"},
		"W000055":{"q":2,"r":7,"English_Na":"Ceredigion Penfro","Enw_Cymrae":"Ceredigion Penfro","":"","No_Rhif":5,"Segment":5,"name":"Ceredigion Penfro","constituency_id":"W000050","colour":"#f032e6"},
		"W000056":{"q":6,"r":8,"English_Na":"Ceredigion Penfro","Enw_Cymrae":"Ceredigion Penfro","":"","No_Rhif":5,"Segment":6,"name":"Ceredigion Penfro","constituency_id":"W000050","colour":"#f032e6"},
		"W000021":{"q":8,"r":11,"English_Na":"Clwyd","Enw_Cymrae":"Clwyd","":"","No_Rhif":2,"Segment":1,"name":"Clwyd","constituency_id":"W000020","colour":"#bcf60c"},
		"W000022":{"q":7,"r":13,"English_Na":"Clwyd","Enw_Cymrae":"Clwyd","":"","No_Rhif":2,"Segment":2,"name":"Clwyd","constituency_id":"W000020","colour":"#bcf60c"},
		"W000023":{"q":7,"r":12,"English_Na":"Clwyd","Enw_Cymrae":"Clwyd","":"","No_Rhif":2,"Segment":3,"name":"Clwyd","constituency_id":"W000020","colour":"#bcf60c"},
		"W000024":{"q":8,"r":12,"English_Na":"Clwyd","Enw_Cymrae":"Clwyd","":"","No_Rhif":2,"Segment":4,"name":"Clwyd","constituency_id":"W000020","colour":"#bcf60c"},
		"W000025":{"q":6,"r":11,"English_Na":"Clwyd","Enw_Cymrae":"Clwyd","":"","No_Rhif":2,"Segment":5,"name":"Clwyd","constituency_id":"W000020","colour":"#bcf60c"},
		"W000026":{"q":7,"r":11,"English_Na":"Clwyd","Enw_Cymrae":"Clwyd","":"","No_Rhif":2,"Segment":6,"name":"Clwyd","constituency_id":"W000020","colour":"#bcf60c"},
		"W000031":{"q":8,"r":13,"English_Na":"Fflint Wrecsam","Enw_Cymrae":"Fflint Wrecsam","":"","No_Rhif":3,"Segment":1,"name":"Fflint Wrecsam","constituency_id":"W000030","colour":"#fabebe"},
		"W000032":{"q":9,"r":13,"English_Na":"Fflint Wrecsam","Enw_Cymrae":"Fflint Wrecsam","":"","No_Rhif":3,"Segment":2,"name":"Fflint Wrecsam","constituency_id":"W000030","colour":"#fabebe"},
		"W000033":{"q":9,"r":12,"English_Na":"Fflint Wrecsam","Enw_Cymrae":"Fflint Wrecsam","":"","No_Rhif":3,"Segment":3,"name":"Fflint Wrecsam","constituency_id":"W000030","colour":"#fabebe"},
		"W000034":{"q":10,"r":12,"English_Na":"Fflint Wrecsam","Enw_Cymrae":"Fflint Wrecsam","":"","No_Rhif":3,"Segment":4,"name":"Fflint Wrecsam","constituency_id":"W000030","colour":"#fabebe"},
		"W000035":{"q":9,"r":11,"English_Na":"Fflint Wrecsam","Enw_Cymrae":"Fflint Wrecsam","":"","No_Rhif":3,"Segment":5,"name":"Fflint Wrecsam","constituency_id":"W000030","colour":"#fabebe"},
		"W000036":{"q":10,"r":11,"English_Na":"Fflint Wrecsam","Enw_Cymrae":"Fflint Wrecsam","":"","No_Rhif":3,"Segment":6,"name":"Fflint Wrecsam","constituency_id":"W000030","colour":"#fabebe"},
		"W000041":{"q":6,"r":9,"English_Na":"Gwynedd Maldwyn","Enw_Cymrae":"Gwynedd Maldwyn","":"","No_Rhif":4,"Segment":1,"name":"Gwynedd Maldwyn","constituency_id":"W000040","colour":"#008080"},
		"W000042":{"q":7,"r":10,"English_Na":"Gwynedd Maldwyn","Enw_Cymrae":"Gwynedd Maldwyn","":"","No_Rhif":4,"Segment":2,"name":"Gwynedd Maldwyn","constituency_id":"W000040","colour":"#008080"},
		"W000043":{"q":8,"r":10,"English_Na":"Gwynedd Maldwyn","Enw_Cymrae":"Gwynedd Maldwyn","":"","No_Rhif":4,"Segment":3,"name":"Gwynedd Maldwyn","constituency_id":"W000040","colour":"#008080"},
		"W000044":{"q":9,"r":10,"English_Na":"Gwynedd Maldwyn","Enw_Cymrae":"Gwynedd Maldwyn","":"","No_Rhif":4,"Segment":4,"name":"Gwynedd Maldwyn","constituency_id":"W000040","colour":"#008080"},
		"W000045":{"q":7,"r":9,"English_Na":"Gwynedd Maldwyn","Enw_Cymrae":"Gwynedd Maldwyn","":"","No_Rhif":4,"Segment":5,"name":"Gwynedd Maldwyn","constituency_id":"W000040","colour":"#008080"},
		"W000046":{"q":8,"r":9,"English_Na":"Gwynedd Maldwyn","Enw_Cymrae":"Gwynedd Maldwyn","":"","No_Rhif":4,"Segment":6,"name":"Gwynedd Maldwyn","constituency_id":"W000040","colour":"#008080"},
		"W000071":{"q":3,"r":2,"English_Na":"Gŵyr Abertawe","Enw_Cymrae":"Gŵyr Abertawe","":"","No_Rhif":7,"Segment":1,"name":"Gŵyr Abertawe","constituency_id":"W000070","colour":"#e6beff"},
		"W000072":{"q":2,"r":2,"English_Na":"Gŵyr Abertawe","Enw_Cymrae":"Gŵyr Abertawe","":"","No_Rhif":7,"Segment":2,"name":"Gŵyr Abertawe","constituency_id":"W000070","colour":"#e6beff"},
		"W000073":{"q":4,"r":4,"English_Na":"Gŵyr Abertawe","Enw_Cymrae":"Gŵyr Abertawe","":"","No_Rhif":7,"Segment":3,"name":"Gŵyr Abertawe","constituency_id":"W000070","colour":"#e6beff"},
		"W000074":{"q":3,"r":4,"English_Na":"Gŵyr Abertawe","Enw_Cymrae":"Gŵyr Abertawe","":"","No_Rhif":7,"Segment":4,"name":"Gŵyr Abertawe","constituency_id":"W000070","colour":"#e6beff"},
		"W000075":{"q":3,"r":3,"English_Na":"Gŵyr Abertawe","Enw_Cymrae":"Gŵyr Abertawe","":"","No_Rhif":7,"Segment":5,"name":"Gŵyr Abertawe","constituency_id":"W000070","colour":"#e6beff"},
		"W000076":{"q":2,"r":3,"English_Na":"Gŵyr Abertawe","Enw_Cymrae":"Gŵyr Abertawe","":"","No_Rhif":7,"Segment":6,"name":"Gŵyr Abertawe","constituency_id":"W000070","colour":"#e6beff"},
		"W000161":{"q":4,"r":2,"English_Na":"Pen-y-bont Bro Morgannwg","Enw_Cymrae":"Pen-y-bont Bro Morgannwg","":"","No_Rhif":16,"Segment":1,"name":"Pen-y-bont Bro Morgannwg","constituency_id":"W000160","colour":"#9a6324"},
		"W000162":{"q":4,"r":1,"English_Na":"Pen-y-bont Bro Morgannwg","Enw_Cymrae":"Pen-y-bont Bro Morgannwg","":"","No_Rhif":16,"Segment":2,"name":"Pen-y-bont Bro Morgannwg","constituency_id":"W000160","colour":"#9a6324"},
		"W000163":{"q":5,"r":2,"English_Na":"Pen-y-bont Bro Morgannwg","Enw_Cymrae":"Pen-y-bont Bro Morgannwg","":"","No_Rhif":16,"Segment":3,"name":"Pen-y-bont Bro Morgannwg","constituency_id":"W000160","colour":"#9a6324"},
		"W000164":{"q":5,"r":1,"English_Na":"Pen-y-bont Bro Morgannwg","Enw_Cymrae":"Pen-y-bont Bro Morgannwg","":"","No_Rhif":16,"Segment":4,"name":"Pen-y-bont Bro Morgannwg","constituency_id":"W000160","colour":"#9a6324"},
		"W000165":{"q":6,"r":2,"English_Na":"Pen-y-bont Bro Morgannwg","Enw_Cymrae":"Pen-y-bont Bro Morgannwg","":"","No_Rhif":16,"Segment":5,"name":"Pen-y-bont Bro Morgannwg","constituency_id":"W000160","colour":"#9a6324"},
		"W000166":{"q":6,"r":1,"English_Na":"Pen-y-bont Bro Morgannwg","Enw_Cymrae":"Pen-y-bont Bro Morgannwg","":"","No_Rhif":16,"Segment":6,"name":"Pen-y-bont Bro Morgannwg","constituency_id":"W000160","colour":"#9a6324"},
		"W000101":{"q":7,"r":6,"English_Na":"Pontypridd Cynon Merthyr","Enw_Cymrae":"Pontypridd Cynon Merthyr","":"","No_Rhif":10,"Segment":1,"name":"Pontypridd Cynon Merthyr","constituency_id":"W000100","colour":"#fffac8"},
		"W000102":{"q":6,"r":5,"English_Na":"Pontypridd Cynon Merthyr","Enw_Cymrae":"Pontypridd Cynon Merthyr","":"","No_Rhif":10,"Segment":2,"name":"Pontypridd Cynon Merthyr","constituency_id":"W000100","colour":"#fffac8"},
		"W000103":{"q":7,"r":5,"English_Na":"Pontypridd Cynon Merthyr","Enw_Cymrae":"Pontypridd Cynon Merthyr","":"","No_Rhif":10,"Segment":3,"name":"Pontypridd Cynon Merthyr","constituency_id":"W000100","colour":"#fffac8"},
		"W000104":{"q":6,"r":4,"English_Na":"Pontypridd Cynon Merthyr","Enw_Cymrae":"Pontypridd Cynon Merthyr","":"","No_Rhif":10,"Segment":4,"name":"Pontypridd Cynon Merthyr","constituency_id":"W000100","colour":"#fffac8"},
		"W000105":{"q":7,"r":4,"English_Na":"Pontypridd Cynon Merthyr","Enw_Cymrae":"Pontypridd Cynon Merthyr","":"","No_Rhif":10,"Segment":5,"name":"Pontypridd Cynon Merthyr","constituency_id":"W000100","colour":"#fffac8"},
		"W000106":{"q":6,"r":3,"English_Na":"Pontypridd Cynon Merthyr","Enw_Cymrae":"Pontypridd Cynon Merthyr","":"","No_Rhif":10,"Segment":6,"name":"Pontypridd Cynon Merthyr","constituency_id":"W000100","colour":"#fffac8"},
		"W000121":{"q":11,"r":5,"English_Na":"Sir Fynwy Torfaen","Enw_Cymrae":"Sir Fynwy Torfaen","":"","No_Rhif":12,"Segment":1,"name":"Sir Fynwy Torfaen","constituency_id":"W000120","colour":"#800000"},
		"W000122":{"q":12,"r":4,"English_Na":"Sir Fynwy Torfaen","Enw_Cymrae":"Sir Fynwy Torfaen","":"","No_Rhif":12,"Segment":2,"name":"Sir Fynwy Torfaen","constituency_id":"W000120","colour":"#800000"},
		"W000123":{"q":9,"r":7,"English_Na":"Sir Fynwy Torfaen","Enw_Cymrae":"Sir Fynwy Torfaen","":"","No_Rhif":12,"Segment":3,"name":"Sir Fynwy Torfaen","constituency_id":"W000120","colour":"#800000"},
		"W000124":{"q":10,"r":6,"English_Na":"Sir Fynwy Torfaen","Enw_Cymrae":"Sir Fynwy Torfaen","":"","No_Rhif":12,"Segment":4,"name":"Sir Fynwy Torfaen","constituency_id":"W000120","colour":"#800000"},
		"W000125":{"q":11,"r":6,"English_Na":"Sir Fynwy Torfaen","Enw_Cymrae":"Sir Fynwy Torfaen","":"","No_Rhif":12,"Segment":5,"name":"Sir Fynwy Torfaen","constituency_id":"W000120","colour":"#800000"},
		"W000126":{"q":10,"r":5,"English_Na":"Sir Fynwy Torfaen","Enw_Cymrae":"Sir Fynwy Torfaen","":"","No_Rhif":12,"Segment":6,"name":"Sir Fynwy Torfaen","constituency_id":"W000120","colour":"#800000"},
		"W000061":{"q":3,"r":5,"English_Na":"Sir Gaerfyrddin","Enw_Cymrae":"Sir Gaerfyrddin","":"","No_Rhif":6,"Segment":1,"name":"Sir Gaerfyrddin","constituency_id":"W000060","colour":"#aaffc3"},
		"W000062":{"q":2,"r":4,"English_Na":"Sir Gaerfyrddin","Enw_Cymrae":"Sir Gaerfyrddin","":"","No_Rhif":6,"Segment":2,"name":"Sir Gaerfyrddin","constituency_id":"W000060","colour":"#aaffc3"},
		"W000063":{"q":2,"r":5,"English_Na":"Sir Gaerfyrddin","Enw_Cymrae":"Sir Gaerfyrddin","":"","No_Rhif":6,"Segment":3,"name":"Sir Gaerfyrddin","constituency_id":"W000060","colour":"#aaffc3"},
		"W000064":{"q":3,"r":6,"English_Na":"Sir Gaerfyrddin","Enw_Cymrae":"Sir Gaerfyrddin","":"","No_Rhif":6,"Segment":4,"name":"Sir Gaerfyrddin","constituency_id":"W000060","colour":"#aaffc3"},
		"W000065":{"q":4,"r":6,"English_Na":"Sir Gaerfyrddin","Enw_Cymrae":"Sir Gaerfyrddin","":"","No_Rhif":6,"Segment":5,"name":"Sir Gaerfyrddin","constituency_id":"W000060","colour":"#aaffc3"},
		"W000066":{"q":5,"r":6,"English_Na":"Sir Gaerfyrddin","Enw_Cymrae":"Sir Gaerfyrddin","":"","No_Rhif":6,"Segment":6,"name":"Sir Gaerfyrddin","constituency_id":"W000060","colour":"#aaffc3"}
	},
	"layout":"even-r",
	"version":"0.3"
}